Api : /createcategories
Body : {"category":"Graphics"}

-----

Api : /createquestionsanswers
Body : {"questions":["How many years experience ?"],
"category_id":<CATEGORY_ID>}

------

Api : /fetchquestions
Body : {category_id: <CATEGORY_ID>}

-------

Api : /postanswers
Body : {
"answers":[{"id":<QUESTION_ID>,"answer":"How many years experience ?"}],
"profile_id":"<PROFILE_ID>"
}

-------

Api : /updateprofile
Body : {
email:<EMAIL_ID>, mobile:<MOBILE_NO>, name:<NAME>,photo:<PHOTO_PATH>
}

--------

Api : /fetchanswers
Body : "profile_id":<PROFILE_ID>



















